# .NetLab4Avalonia

./: README.md
GeometryApp/: App.axaml  App.axaml.cs  GeometryApp.csproj  GeometryApp.sln  Program.cs  ViewLocator.cs
GeometryApp/GeometryApp.Plugins/: Class1.cs  GeometryApp.Plugins.csproj  Greeter.cs
GeometryApp/GeometryApp.Plugins/Contracts/: ICallable.cs
GeometryApp/Models/: Shape.cs
GeometryApp/Models/Geometry/: Ellipse.cs  GeometryFigure.cs  Line.cs  Point.cs  Polygon.cs
GeometryApp/Reflection/: LoadedClassInfo.cs  ParameterViewModel.cs  ReflectionViewModel.cs
GeometryApp/ViewModels/: GeometryViewModel.cs  ViewModelBase.cs
GeometryApp/Views/: GeometryCanvas.axaml  GeometryCanvas.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReflectionView.axaml  ReflectionView.axaml.cs
